CONIEC'DANEORUM LIBER 1. CAPUT' v1.211

sbriptussae't, ἆηολεῒς ἄρα πᾶν ἥλικα -. stropha β’. W. 287. 4⁶..
ι·- 292., extremo versu trochaico,

σπεισαμενος, mom δύνασαι νῦν προς ἔμεγ’ ἀπο-
βλέπων. . ‘ ⁴

. Antietropha β’., γῇ· 297. ·-- 502„ extremum versum κ’
correxi supra, Ρ. ι29.· quanquam in verbio nihil for· ⁸
= d'um esta strdpha γ’. W· 295. -· 295. εηιὶεῑτορὴειγὶ

ἡ. 541. -54-3.. stropha δ’. W. 558. -340., . a& “-
' ἄλλα νῦν τοι λέγ’, εἴ «

’ noo δοκεῖ, τόν γε Λακε-
'·· δαιμόνων --· · . ⁹ ·

Antisnopha ψὴν. 544. ·-- 546. . versuo trochaici 505. ‘'v-⁷·
—-·- 554. systemati interiecti sunt *medii Schema hoc» ““
habeto: ⁵

α’. μ’, γ’. ῥ’.- μ...· α’. 0¹. γ’. a.

¹ Sed ad loquuuonem‚ καταχωσαι τοις λιθοις, alludit* Pht& ‘
Gorgiaxp. 512. B. steph„ Ρ. 508. Β. Βεεωες., p. 549 ·
⁶ C. Francof„ καταχώσεων ἄν aaa& τοῖς λόγως . ¹Male Brun-
ckius elegit scripturam peioris notae libri3 B. , κᾷτά
π αὖ χωσομεη -- . Tmeein autem Aristophanes non re.-
*pudiavit Pluto, ν’. 65., vind θ’ ὀλῶ, Raude, ν· 1047 , <
ποτε γε aaut& σε κατ’ οὖν ἔβαλεν.. Vespis, ν. 784. ., M
tol με πείθεις.. Lyeiotrata, W. 262. 265.,

k nato? μὲν ἅγιον ἕχειυ βρέτας, χ

’ mai τ’ ἀκρόπολιν a’pm'v λαβεῖν, .
vespis, τίκ-1454.. scribo partim ex impoesgis exempla·-
ribus vetustis, pamm ex Μ88.· ·
’ η μετά τι πείσεται ’πέ ·
„ .· τό τε τρυφερσνν 23oe?- μαλακόν. .’ -

Avibus, vax1071.5 tmesin restituam post panib, ad ver ul
sum Lysian-atae- 507.. - '

xl. 488. orationem correxerunt liunt'ems et Druia-

ckiuz e codicibus MSS. aeribenmompn'noqcevw Sed ad
2

 

