ε.. “wfomnommsmm · 2:¹-

, ἘιἫὸὀ quidem* xta 'esse cbnceffi debet, nini ςὶὶίε audent
antiquorum librorum auctoritatem penitus pervertere.

tanta eat enim tunctune concinnitaS, quantam quis
credat cam eene per librariorum peccata atque ea peni·

tus inexplicabilia conflatam ‘2 - ·
.Ι ι ΝΕΑΝῙΣ..

“mn ti. μῆ φθόνει ταῖς νέαισι* a.

το τρῦῴερδν γάρ {uz-{vim} Ι.

' τοῖς invelata μηροῖς· b·
c·

,μ’ garg, · zap? ςοῖς μηλρις ἐπανο Β
. . . „, θεῖ· συ ὃ ω γραυ παραλὰεξαι, xoiu—

,u Ι
, . 0 ῗὲῗθξψαέο . , n
qq? θμνατῳ ἤελημα. j ι μζ d,
⁴ ΓΡ A ΥΣ. “ ἠ “ , “ ·
&tanqam οἱ. {numo μου ²9 τρῆμα, ” ’ .' ι.
-s- Η, τό τ’ ἐπίκλιντρον οἶπὸβᾳλοις 111.
,ι ἀ 2 , βουλομένη σποδεῖσθαι, . , ’ . b.
«4⁷12 vic abac* ww ” 2- ³. c·
· emme, και ,abug-Annam} . · 1111.
βουλομένῃ φιλῆσαι. 2.. ⁷ d·
·. ΝΣΣΝιΣ , “
naftlothffssffi· αἶ. axi-‚1214 ποτε minume-3 ι ,, a„ ι «Δ.
‚ ‘n 44 ‚ff- . ‚⁰¹5ae ,ἥκει pov„ ταῒρος ³¹« ¹
ς.. .;·,⁷ μόνη δ αὐτοῦ λείπομ’ζ, ἤ ’ ’ )10
ι. ’ 1 ' γάρ μοι( μῃτηρ ἄλλη .
·..,;· ⁵ βέβηκεν. κᾶλλ’ ουδέν 1’,ιοιεποιῧιᾪι ὃει Za'yewi Β.
21:3⁶2.ae ; , ἀλλ’ ,ὦ ‘aqu , ἱκετεύομαι, δια-Ι C,
-Jt ·:.').· .-’.,Ᾰ.ι” “; λεδ τὼ( ρθξαχᾷρανᾷ pv,- · ⁷ 2.
¹ -· - . . « τω σκοπῆς partimi.. ἀντιβρᾲωὶ σε ἰ Β.
” ffisRlesn. .'.÷:. ι smus* n·
m³⁰vQ⁰P²1 ff ’15²³ τονῖἦῖῗ. ’ζῳωᾳῗη ..3. Ἐξ) ῑὶη , ΑἏ
Μῦν mmmmm “ 5·

ff, δέ μοι aiot? aalma {Nave Λεσβίους· Β.
ουκ ἄν ποθ’ υ aaa ἓ

.k, ‚HJ ,3 &1⁰⁶2va την ὃ ,ἒμήνῦ a} οὶ
, Ἰῥζοῗλειζζ, 4¹33, ΨΜ Β.

