² 00111001ωοοοοκ11οα1ᾎο11>01 1. υ 15

. quae 010111110·Ῑ·Ῑᾲιιπο1111110, vohemtnfier' amantior, seds'
. quomodo nim emendantis, ita‘demmn decerni potest}
u de extremo nobis-loco constabit, carmine :mistros
phico- Itaque nt breviter de isto, quae censeo, expm
110111, versus 929. ·—-- 951.011111 stropha ά. 932: .
954.·,’01101011·οῙ1110 ά.19.,55 stropha β’. i 956. , ’
stropha β’. x 957. -;959’.,;1110“0οἆ1101 940. ..942 ³. stt:
phay '.: wau-945⁶ , antistropha 7'. .1 nem 9011101110 ’ζ
ys ᾶο7ῌο11011110ῖί0 auctoritate expungendn vernn 9⁴⁶⁹& μ
stropha δίε 947., antistropha δ’.1948.-- 951 , epm ’
dus. Schema igitur 1100 habeant

stoici. β’.,ἶ.μεσ.γ’.γ’. ‹fd-{novd-

υ
carmen in plnres erat partes ἁίεεεεο1111111111110111 verens -

929. ε·- '.934 congruere ‘versibus 940. - 945„ ’1100 11ὀ’1ἰ’
accediffad veri speciem. -1d· {pronunciatum quo valeat,
expromere iarn nihil attinet. Hermannus ipse per ee
intelligit: caeterorum si quis' ultro non persentiscat,
plenius a'lio loeo declarabo.1am enim ed corrigen-
, dum versum illum venio, 927. , ·“

δός μοι. φορυτόν, ἵν αὗτῦἱι ἐνδήσας ‹plot-1„
ne corruptela' forte c'uipia'm 0011111110ῑο cum insequen-
tis initio esse 'videatnn Hermanni ἑνὸἡσω φέρων mihi
non probatur. maluisset enirn Atticus, offiium, λαβών·
ponere, quam ‹pi-(mv Mihi autem, qnantum quiidem -
coniectura assequor, 11000 aflhibenda videtur correctio τ’

δός μω ᾦύρυῦόν, ἵν’ αὐτον ἔνδησας στέγω, .
- Δρῐιᾶ 8οΡ110010111·ν’ν.1422.14251101·δο Electrae vul·

ganan} exemplaribhs {aaa ’ἱ ‘ ν . .
καῖ μήν ncipatum οἵδε· ''tpocvm δὲ χείρ
, στάζει’ θυηλῆς ’ΜΑρεος over* εχω λέγειν. ἰ

Atqui λέγειν quoquo inodo interpreteris, ineptum est
‘et 1011111010.- Nihilo magis n'aih'i Erfurdtii piacet cor-

, ῑωῑίθ, we'rew. cni'enta enim 0001100 fuerit, necne, ni— ’

hil ''videtnr interesse Electrae: neque laudare potuit»

quod fixerit, nee reprobam si non fuisset, 'dum interf·- ι
μεμυηὴῖῑώῑ· 1... ,1-

 

