⁴ τ οὸΝιΕᾳιιιιιεωωΜ 110011 1011101· vx 509

< 80110 'abigere 0111110, quam 111ἆοοω (10111111οᾪ
“ At Tlfesmophoriazusis vew3 W· 5561 557. ,
· εἰ ῥέν οὖν τις ᾔτην* ει δὲ un, ἡμεῖς
A mal γε παῖ τοὶ δουλάρια, ’τέφραν ποθέν deoz‘ae'wo,
, ” ”· ταύτης ἀποψιλώδομεν ’τὸν χοῖρον, , .
flego 'ullo usui esse Parmam 11111111ιί011οω 111 Α’ᾶᾱειιᾶίό
ad Hecubam, p 105. zu ἰδὲ μὴ, &irat Ημεῒς γε’ καῖ-
&micula γε, 11000000 puto esso, ut} convertatur i‘n π’
»ad uastationem loquatium& ῐαῦτούς τε· καὶ τὀτ παιδία Ey- ’
’ histrian, ἠν. Ἰ111067, αὐτούς τε καὶ 1·οἲ παιδικά Platoni!

1111001110, Β. 252. 0.- &apl-1, αὑταῖς τε nal* ταῖς ξυμμάχοις
⁴ maceratis Grausin apud· Su‘rdoem, vq1.1. Β. 70., ημέᾱς

’ · *ὅ “maestae ΐῆν Ελλάδα fit ἤιάὲων 2¹2 οηῗτων και ταῖν οἶκε·-

τέων Hurowti »libro vm. 109.1 .AEtqu2i 1100 pacto inple.
. gauter diceretur· αὑταὶ ’Ἠμειςε τε και -. Ergo 011111ιο111
verborum vulgatum teneo. 11111110κή voce 0011101151 ex-
intimo σΪοιιῑὶᾖἙῐ-ι] in θῆμέρᾳω ὦθϊῳ in ἔγῳχόμην, opinor:
’1110ὠο01101ιείοψ 550.. Nam ιιιῑειριιῃοςὶῠΒοεῑ μῆἱενίε est·
ᾖ 17 ἀντόμοθ, quod eet 111 0111101110 0110ωρ11111100
. et Μ5. Ravennae. probavit anckius m Addendib. 111 .
continuatione enm verborum αιτυύμεθ’ ille 1011111111 ta-
„ite a Emtae confictum 011 ιγ’Βοῑὶιοιεω 1100οι10 Frobe·-
, ’1ιὶ11111 sumpturis αἰτόμεθῖ quod⁹ vitium iu Aem.Po1-tii
'⁴ quoqne exemplar} et 141511111ιοωο Batavorum invectum
est. Deinde, m, 1.,8 111 exeinplari Exigduneusi Bata
woru'm 1103.ιῖ vafrum seniptur'n 0511· in caeteris omnibus
“ ‘prado 1100011111 adv-uidem«.- illud. fontane scaligeri* 051 .
votem libro:- aed duabu vocabulis 011 Hermann} 801100
ξριίῳη auetdritatp ‹zonghtinatis nbzmto'wm poeui‘. ι
W‘, ²¹9⁸* 20. 21. in 1101111110 1111110 typis 111111100σί1

’10111310 hae-w oxma ,
d ’11αρ npdrfodu ποτ’ {meh ᾖ
mmai} νωαφίκεα

·· σθω, wmbw §nou-‘5 raph: κ
mm Μαι-11111110 in {ababa Gelenius correxit in Frobe·
1111110.ὓω1111 11111011 mentum αὖ 9161111110.Ρ110·

