282' = · CAROLI REISIGII

effecturum 00 profitetur. Similiter Electra alane}⁴ So-
phocle'm‚ W·1182·1185·2 rex Apollo, inquit, ’ , ³
δεῖξον ὥνθρῶπωᾳι τάπιτίμια ,
ιῆς δυσσεβείας, οἷα δωροῦνται eool-

ΧΤ. 20 -- 23. ita librorum scripturam tract-351, 111
· metrum corrigerem, 11011, 111 auctoris verba 1110 resti
tuisse confirmarem. Sic autem vulgo scripti ‘suat
versus: . „ „
, αὕτἀἵα ὅτ’ ἄν ληφθῇ, τις dudem «105⁹,
mm φλέγω»
idom„ παράκοπος
οἵ u δρῴη, πᾶσιν ἐμφανής ἅρὸν

’ἔστιν γυναιξὶν καὶ amois-‚-
’ 111 1111111110, 01313011110, Wecheliano, Β11111301113110,

Ὲ101101113110 10ςί1111” om pro ἀνόσια. 1100 quidem eq: Ve-
neto Zanetti 111 libros pervenit recentiores: ut Aem-
Porti‘ ‚ Lugdunenoejssatavorum‚ caetera. ¹Ante ἀνόσια
posui αὖτ’ 01111110Ὶ 0711011110 ὀἷς quoniam ‘met‘rum postu.
131. idque ipsum sententiae imprimis convenit. 111 re·
'¹ 1101110 0101 1113101· 001 scripturae convenio, ·

iucem δ’ nimio
“ “ εἴ τίς τι δριᾷη παράκοπος,

, paulam φλέγων,
tamen probatur istud 'mhi iccirco, 01113 verena,

‘ εἴ τίς τι δρῴη vomitum&
31111001ωο0 001 31111011οῲ100,
‘ λόγους 03·- λέξεις &onlong-2 ,
’ tum quia ᾰνῆρ salse et facete opponitur illia, ἔμφωῆς
δρᾶν* εσται γυναιξὶ z postremo, versatur enimin 1130 car.
11111110 parte Arietophanis accuratior metri diligentia,
videndum 001 magnopere, 110 quid discreper 111 versi-

,· ‘bus entiam-Ophici&

α’νόο00 δρᾶν, μανῒαις φλέγων,
etz(- ' ⁴
’ χάὶρων ἴσως impedies.

