&t

' . ‘xvnl

’ Bova-nuato.. Den'ique ‘o'x versu ζ118. Η. Stephanus ’111

The-saum, V01.V.p.1271. F. 1., 11300 verbqprotuls‘tae-
εἶτ’ αὐτοῦ ἀπέλου κοῖκκαθαιᾷ* ὁ δ’ οὗ pala. Μέτα 'taff-25²·

«γ ἔκσρρβᾶνΐὲζ’·· ·aptissime at] r'em ὅ δ’ ου μάλα. 0 Βῐιὶῐιῡὺ.

0111113 pusilio correcto 111011ᾱο 111 vulgatis acquievit, ud*-
“astutos ‚ καὶ μάλα mro? ’ταῦτ’ -——- ‚ mcondita 101111011- ’
di rationo. st-qud Stephanus accepit 3111 31) Gormontiaa-

⁴ no exemplari aut Frobelsiano ‚ 11131 1110 fauit unimus.

illuc autem traductum 031 ox 09111110 illo 1111111110311010.
Quid quaeris ‘3 certiorem 1110 feeit SeidleruS, ita 913110
se consignatum habere ex verneto Veneto MS. ,τ iam.

1 qd Ῥ300111 vsuio. . Oonstat 111101· 'gr'mn'matff‘eos9 primum

Fraci'num ad sexa‘gima versus 01011011113111 11100111·ούοω
‚casse, 948. -’-“- 1911. . 111 quibus ’ν 969. tofoso ᾷέρεδιῖἰ·

scriptum perspicue ad veritatem ‹lit-igin τοιςὸῖ φέρε δῶ· ³ ⁸

quod habet R‘avonms. ‘recentiores τοῖσι -- ox Frobe-2·
1113110 ‚ vel ictu ι0111030111, referendum ad p. 24. Ex
031933 re facile Potest 1111011191, 111111111101113 MS. 111011οέ-

'retu fuisse superiorum Ξ111 1130 sabaia librisz ideoque‘ffl'

plurimum esse 111 03 fidei tribuendum Accedunt-alia
insignia nonnulla, quibus differt ·a prioribus, oum Ra..
vennate congruit· admirabiliter t ν’. 509. χωρεῖ-γε’ τρι ³.-

’ vr. 650. ἐπεὶ Ί11111110ῐί λίθον semoto artic-ulo· 111 qua re

Brunokii quoque Β.00113011111. v. 566. ἦν ἄρ’. Versu
551. tom-⁶72 pro τυῡτσδι posuit 10010 Brunckms, 01 ista
plane expressa est forma pronominis apud F ramnum
0311110111 111 locum vulgati τουτοῒ. restituo in Equitibus‚

· ψ’ 721. ex Ravennatis tom-0* τὶ , quomadmodum Koe-

nius in Ecclesiazusis‚ v. 729· . Biseti commentum cov-
τοῖ’· 111 locum dativi τρυτωῖ· i'n Thesmophoriazusis ab
Aem. Porto illatum -exagitavi p. 184. .- .Lysim-am, ’

 

