54 «ῑιιτ·· semum} ammon-1*

quidem nonssqmoeivisse‘t* ox Nicia-,J {em-m ene '
pnnffltz‘hm'v ἤγεῒῑίγᾰρ ’θῖεόὖςγεη aut-denverbo θῑόνῖἷὴὶ· ”
plurimum nervorum tribuitur vocabulo βρέταςδιιρὶίεὶ-
ta interrogatione βρέτὰςς· Unum 19ρι6τας9».Ρι“ιειει·εα in
anitiquis exefflpiafflsus typus exaratio, ut plerisqjxe Μ88ξ,
, ιοεὶἑιιιι ιιι Βιῖινζαιίιιιιιε,Ι lanei: eunt suspen ³ - - » .
notor &tetam eredu· myrei 7029 '0043ae .

umifico superiore βρέτας, quod¹ex uno? aeodieizm- enormi&
anckius addidit. Abhorret autentim& Bwnckii lo·-
quutib a consuetudine Aristophanis in istd intem-
ganfli wgenere qtiam quidem »faciie &eginonem ex hu}
'Nubium v'erbu· ·1557, ’ ·· “
·=²·e'121ffi δ’ ὁπότερον τοῖν λόγο ιν mm Elymi· '

⁴1⁴- ποίων 2676023· . · ι

‘ibidefflyi 566, -’ “ - · “ ‘ ⁴ ·
· ³ b Ζευς δ’ ἠμῖν φ’ἕρε πρδζ· τῆς γῆς, 3³15*an ὀὗ
.==,·‘: ιι.. &we ἰσηινς ·
² ¹⁴ ··—··⁴' ποῖὸς· Ζευςς οὐ μη Enoria-{ted ’ ’ “’
- ᾉτῖὃαε, 25·- 1545, · ² ‘ ·’

ἑ --· -·- κᾶπιθυμω niis* νόμωνῗ.
³³³³-— ποίων νομων3’ πολλοὶ γαρ Qu sapho. ι ’
ibidem, 3921233„ ’
φράσουσα θύειν τοῖς Ὀλυμπῖοις θεοῖ ς· ,
μηλοσφαγεῒν τε βούθυτοις ἔκ ἣᾶρὰὸσ,
, κνρσσᾷν v ἀγυιάς. ·— τί σύ λέγεις, ⁷1:056& vmfeg'.
f maiis} ν. 529. , ·‚
“ και τοῖς &eomer ἐπιτρέπω· ·-·· πὸΐως· osnig-3. ι
Lysistrata, vr. 730. ., = s · · ' ’
’ ὕπο των «rimu ὑὰτάκαπτόμενα. ·-- natur* σε’ωνςὲ
ἰὴὶεῒειιιξ v. 922., ’ · ·
'f xaltbo το δέῖνα, ψίαθος ἐπ’· ἕδοιστὲα.
·- ποία ψῖοίθὸςς· .
ibidem, fi 3178
τοῖς ὼξυμμοιχόᾋξ· nocivae mummium, ¹* ²
--· ποίόισιν ω ’τοῖν {baptizans-3 . · ⁸

*Pluto , ν’. ιο46.,

dxv-‘⁸⁶ ner-¹ j -ιΙιιιο-ὸύ '²
.- ..

f
.· ζιί
2, . '

,ὅ

