CONIECTANEORUM numu. 1.τ CAPUT νῐ. 285 Ν

itio eet‘antietiophnd positum. Sed dev} &vistim
in ⁴Euripidis Hecubm, γ’. 694... idem ine ‘iam tum een-³
ait diter, p. -256., et. de ἰαί μοι πάτερ, Rhoeti-osis, r: .
1525· Pom, p. 545. . demnis quibpdamwecuo idem
fortasse nunc, fitque olim, muti deaexclan'zatione anto
διαὶ νάρκα triph , Phoenissies„ v· 1500. ·Pore„,de εὐοῖ,
Troadibus, γ’. 526.. de φεῦ φιῧ,. Aeschyli Septem *adv
Thebas, ν’. 155. 8011. e in quibus peccatum net-a libra-0
„xiia Aristophanis Avibus, v. 414.. τί φῄς-ς qdidnm ν
extra metri mersusque necessitatem eut ponit'um, ’ -se‘d
potest pro mecedo haberi universi systematis. Numi
versui 406. ztrophae A, =opponimr 407. ιιιώῑτορὴιώ ἆ z! tl
versui 408. stropha‘ssfl'. mersu& Qmuatropha β’..ε vm: ν ‘s
cibun 410. 411. stxophaey'., , κ V «d
XoP· τύχης δέ nolae alepi- .. .. =.
ζει ποτ’ αὐτοὶ. πρδς ὅρ- ·
νιθας ἐλθεῖν {paneg , , . . , . ¹ ·.
opponuntur versus 412. -- 414. antisoeuphaq'a , ι’ W
ΕΠ. βίου διαίτης το καὶ
συῢ »ξυνοωιεΐιε τί παρ “
ι καὶ emtum πόρων , “
*enm 415. strophae d. opponitur 416.. anmophu'· ε. ν ⁹⁹⁴
·versibus 417. - 420. strophae ε’. . ; .. ' ν
ΧΟΡ. ἄρ ρῦν ὅρᾷ τι “dodae ἐνιε-
. θάὸ ἄξιον μονῆς, *61:1³
πέπωθζέ μοι ξυνών. ι. . .
, Ἄρατε-ἲν ἄν ἦ -.- . .
opponatur vernus 421. --· 4252111118111111ιὲ.. s. , *l
λέγει μέγαν ‘tw’ ὄλβον ὸῦι ⁴ τ . ·
σε &amir ,ουκ awa-'m 0}st
’,ι υᾶταῦτα nummi. ε ,
το τῇδε καὶ -.-. ·
versibus 426. 427. strophae ς’. vermo 429. 450. ιηιίεῐτοο·’ v‘w‘ ¹ k

pha ς’. ε concludam* systema epodo. Etgt') 'schema sy-
otematie hoc. eet:

aoewwmcdd'ae'e'ee'.m.

