⁸70 ‘ cffl'om Rmsmn· ·

και πός, ὦ μὸρε Ι m? καὶ Κρονίων ε
, ὅτ’ ἐγω τα δίκαια Ι λέγων ἧνθσυν 2 ·

Ecclesiazusarum νο16116,597. 659. 647. 664.682., Avmm ,

οἶν* aa! 11016116,468.488. 495. 566. 575., vesparum 11016116, 660
&1va 706. 7161045. 10476, Equitum versun 765. 774. 781.
0..oe 812., Acharnensium 11016116,628.655., Lydiontatae ver·
0116, 490. 510. 550. 578., Thesmophonazusarum ver· .

- 0116, 795. 799. 811., Ranarum veram, 1028. 1052. 1056.
1067.,Ρ1111ἰ versus, 570. 584.. Haud minor exemplo·

rum cumulus de 011010 est neglectae caesurae genere

11661666, w. 674. 514 516. 556. 546. 571. 566. 967. ’

2.
,97 {manaucate δεξαμενυι 1 θυσίαν e .
· πρός τοῦ Λσδς οἱπίῥολῶ Ι σε, wiva* εκ ·
ἥκιστέ· ἀλλ’ οὗρανιαι 1 Νεφέλαι·
πλοκάμους θ’ ἑκατογκεφάλα Ι Τυφῶ·
ἤδη ποτ ἀναβλέψας Ι εἶδες·
καίτοι χρῆν αἰθρίας l ὕειν 2
ἥκιστ’. ἀλλ’ αἰθέριος Ῑ &frug-2
ἢ Παλλάδα mooe'stoaw } Bum-
- · ἐπετριραυ ωπεομενος Ι πολιάς,

d ν’ Ecclesiazusis, ἠν. 616. 646. Avibus, W. 687. 696..
*J --- V· vespis, W. 557. 581. 564· 571. 575. 579. 587. 611 652. ’
[1 0- 55025. 71Ξο5ξηεηξξέἒῇ ᾞιε δῆν 515116011555110.7145η {32⁸}-

curata, W. 491. 517. 519. 554. 577., Ranis, vv. 1055.
· 1048. 1061., Pluto, vu 519.. Eadem pedum 001161111οη-
dorum ratio in dimetrum cadit anapaesticnm. Multo
st: 21110111 rariores versus 611111 ii, in quibus vocabulum
quodque, quo caesura violatur, ultra locum illum duar-
bu'e syllabis brevibus excurrit. Atque metius quidem‘
generis exempla Aristophanis haec habeto: Nubium
versae, 555. 564. 996., “

” καὶ νῦν ὅτι Κλεισθένη 1 εἶδόν, ορᾅςε
αἶ νῆ’, τοῦ φθέγματος· Ι ὥς ἱερόν, 11
μηδ’. εἷς ὀρχηστρίδος 1 εἶσᾴττειν 1

