comEcTANEomJ'M 1111211 11.. CAPUT vn. 519

.““ .. ⁴ ¹ ‘3100‘2'2‘ -r
Ἰ...
.- ι,
· 4’1 ⁵³· ‘2³12’ ν’. ς. - 1 ,1,.’1

c 1111111. :vii

Q .- ⁸ a
’ξι ὶ’3. ' ’ἱ ..τὶν ,1 ’n 5.--
0

 

ιι. ‘J-y,

Melta ‘vero adhuc possem eipohe're, &ivel eolis Then-
mophoriazusis et ῑγρἰεῐηιτει· co’ntenthe‘s carmina vellem ,

‘ persequi, in illisW. 101. —- 129., W. 515. -- 550. ., .

νγ. 552. ι-.-571., W. 947. -10092, Wa 1615. -105 5.
et in Lysistrata, W. 1247. -1272., W 1279. -1296.,
W. 1297. .--152,2. 2 Sed 2028111221 est alteri essim-‘o
reservare. Nunc enim 'conclu'dssm dissputationis prio·

, 12111 hanc partem duobus ex Ecclesidzusie 02112ἱηί1122,
W. 9.00 -925., et W. 952. -1— 975.,, cui 111119112θί2-
gulare quiddam ffledtl et alterum qui'dem plane mira·
biliter constructum multis vide'bi'ture de posteriore 211-

* tem complura habeo ex Aristophane similia ΙΙ. libro ex· ·

· plicanda: unde etia³m aliquid aff prius pei-medendum·
2222921. Nam ‚quum dehuel-{antibus inter ee puella et
21111, bis puellae anus antis'trdpha respondeat, ita ut
versibus 91111.- 905. strophae οἳ. referatur antistroph2
α,. W. 906. -910., et versibus 911.-917.211οΡ1122β’.
(vitiza-opha β’. ονῑγ. 9.·18 -- 925. ‚ tum vero singula
11(ι,1ἰιιε9112 carmina ita' sunt comperet& ut unumquod-
9112 sex coxist'et pedum comprehensionibus, 9112111111 22-

291192 et quinta comprehensione antistrophe 92229112 2,
dti‘opha discrepet 29 hanc 5311121111- (w- κ· JQ ο 111

 

ι. 1. b. c. 11. ι(1. α.”·,111.“,1;.;,ἐ. 1111. 2. ·

 

κ

